{
    "name": "substreams-sink-telegram",
    "version": "0.0.1",
    "description": "Substreams telegram sink module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "substreams-sink-telegram": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-telegram.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Charles",
        "email": "charles@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsup index.ts bin/cli.ts --dts",
        "pkg": "ncc build bin/cli.ts -o build && pkg --target linux-x64,mac-x64,win-x64,mac-arm64 --output substreams-sink-telegram build/index.js"
    },
    "dependencies": {
        "node-telegram-bot-api": "latest",
        "substreams": "0.7.x",
        "substreams-sink": "0.3.x",
        "substreams-sink-socials": "0.0.x",
        "zod": "latest"
    },
    "devDependencies": {
        "@tsconfig/recommended": "latest",
        "@types/node-telegram-bot-api": "latest",
        "@vercel/ncc": "latest",
        "pkg": "latest",
        "tsup": "latest",
        "typescript": "latest"
    }
}