{
    "name": "substreams-sink-telegram",
    "version": "0.2.0",
    "description": "Substreams telegram sink module",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "bin": {
        "substreams-sink-telegram": "dist/bin/cli.js"
    },
    "repository": "git@github.com:pinax-network/substreams-sink-telegram.git",
    "keywords": [
        "substreams",
        "streamingfast",
        "firehose",
        "thegraph",
        "pinax"
    ],
    "author": {
        "name": "Charles",
        "email": "charles@pinax.network"
    },
    "files": [
        "dist"
    ],
    "contributors": [
        {
            "name": "Denis",
            "email": "denis@pinax.network"
        },
        {
            "name": "Charles",
            "email": "charles@pinax.network"
        }
    ],
    "license": "MIT OR Apache-2.0",
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsc"
    },
    "dependencies": {
        "commander": "^10.0.0",
        "dotenv": "^16.0.3",
        "node-telegram-bot-api": "^0.61.0",
        "@substreams/core": "^0.1.10",
        "substreams-sink": "0.5.x",
        "substreams-sink-socials": "^0.0.4",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@tsconfig/recommended": "latest",
        "@types/node-telegram-bot-api": "latest",
        "typescript": "latest"
    }
}